spring.application.name=Social

server.port=5050

spring.datasource.url=jdbc:mysql://localhost:3306/conFab
spring.datasource.username=root
spring.datasource.password=M1nohar@4231

spring.jpa.hibernate.ddl-auto=update
